alacritty.toml (before)
live_config_reload = true

import = [
#  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Night.toml"
# "/usr/lib/node_modules/alacritty-themes/themes/Dracula.toml"
   "/usr/lib/node_modules/alacritty-themes/themes/Snazzy.toml"
 #  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Storm.toml"
]
# import = [
# #    "~/.config/alacritty/themes/themes/aura.toml"
#     "~/.config/alacritty/themes/themes/hyper.toml"
# #    "~/.config/alacritty/themes/themes/tokyo-night.toml"
# ]
#Google.dark.toml


[bell]
animation = "EaseOutExpo"
duration = 0

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "0x686868"
blue = "0x57c7ff"
cyan = "0x9aedfe"
green = "0x5af78e"
magenta = "0xff6ac1"
red = "0xff5c57"
white = "0xf1f1f0"
yellow = "0xf3f99d"

[colors.cursor]
background = "0x008ec4"
foreground = "0xf1f1f1"

[colors.normal]
black = "0x282a36"
blue = "0x57c7ff"
cyan = "0x9aedfe"
green = "0x5af78e"
magenta = "0xff6ac1"
red = "0xff5c57"
white = "0xf1f1f0"
yellow = "0xf3f99d"

[colors.primary]
background = "0x282a36"
#foreground = "0xeff0eb"
foreground = "0xBEBEBE"

[cursor]
style = "Block"
unfocused_hollow = true

[debug]
render_timer = false

#[font]
#size = 10.5
[font]
#normal = { family = "0xProto Nerd Font Propo", style = "Regular" }
#bold = { family = "0xProto Nerd Font Propo", style = "Bold" }
#italic = { family = "0xProto Nerd Font Propo", style = "Italic" }
#bold_italic = { family = "0xProto Nerd Font Propo", style = "Bold" }

normal = { family = "UbuntuMonoNerdFont", style = "Regular" }
bold = { family = "UbuntuMonoNerdFont",style = "Bold" }
italic = { family = "UbuntuMonoNerdFont",  style = "Italic" }
bold_italic = { family = "UbuntuMonoNerdFont",  style = "Bold" }
size = 18


[font.glyph_offset]
x = 0
y = 0

[font.offset]
x = 0
y = 0


[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Command"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Command"

[[keyboard.bindings]]
action = "Hide"
key = "H"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "Q"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "W"
mods = "Command"

[[keyboard.bindings]]
chars = "\u007F"
key = "Back"

[[keyboard.bindings]]
chars = "\u001B[2~"
key = "Insert"

[[keyboard.bindings]]
chars = "\u001B[3~"
key = "Delete"

[[keyboard.bindings]]
chars = "\u001B[D"
key = "Left"
mode = "~AppCursor"

[[keyboard.bindings]]
chars = "\u001BOD"
key = "Left"
mode = "AppCursor"

[[keyboard.bindings]]
chars = "\u001B[C"
key = "Right"
mode = "~AppCursor"

[[keyboard.bindings]]
chars = "\u001BOC"
key = "Right"
mode = "AppCursor"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "F"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "B"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bd"
key = "D"
mods = "Alt"

[[keyboard.bindings]]
# re-map Ctrl-Shift-S to Esc-s
chars = "\u001Bs"
key = "S"
mods = "Control|Shift"

[mouse]

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Middle"

[scrolling]
history = 15000
multiplier = 3

[selection]
save_to_clipboard = false
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

# [shell]
# program = "/usr/bin/fish"

[shell]
args = ["--login", "-c", "tmux new-session -A -D -s main"]
program = "/usr/bin/bash"



[window]
decorations = "buttonless"
dynamic_title = true
opacity = 1
startup_mode = "Maximized"

[window.padding]
x = 2
y = 2

alacritty.toml (after)
live_config_reload = true
#this theme is from yay install archlinux.
import = [
#  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Night.toml"
# "/usr/lib/node_modules/alacritty-themes/themes/Dracula.toml"
   "/usr/lib/node_modules/alacritty-themes/themes/Snazzy.toml"
 #  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Storm.toml"
]

#this theme is from alacritty-themes.
# import = [
# #    "~/.config/alacritty/themes/themes/aura.toml"
#     "~/.config/alacritty/themes/themes/hyper.toml"
# #    "~/.config/alacritty/themes/themes/tokyo-night.toml"
# ]
#Google.dark.toml


[bell]
animation = "EaseOutExpo"
duration = 0

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "0x686868"
blue = "0x57c7ff"
cyan = "0x9aedfe"
green = "0x5af78e"
magenta = "0xff6ac1"
red = "0xff5c57"
white = "0xf1f1f0"
yellow = "0xf3f99d"

[colors.cursor]
background = "0x008ec4"
foreground = "0xf1f1f1"

[colors.normal]
black = "0x282a36"
blue = "0x57c7ff"
cyan = "0x9aedfe"
green = "0x5af78e"
magenta = "0xff6ac1"
red = "0xff5c57"
white = "0xf1f1f0"
yellow = "0xf3f99d"

[colors.primary]
background = "0x282a36"
#foreground = "0xeff0eb"
foreground = "0xBEBEBE"

[cursor]
style = "Block"
unfocused_hollow = true

[debug]
render_timer = false

#[font]
#size = 10.5
[font]
#normal = { family = "0xProto Nerd Font Propo", style = "Regular" }
#bold = { family = "0xProto Nerd Font Propo", style = "Bold" }
#italic = { family = "0xProto Nerd Font Propo", style = "Italic" }
#bold_italic = { family = "0xProto Nerd Font Propo", style = "Bold" }

normal = { family = "UbuntuMonoNerdFont", style = "Regular" }
bold = { family = "UbuntuMonoNerdFont",style = "Bold" }
italic = { family = "UbuntuMonoNerdFont",  style = "Italic" }
bold_italic = { family = "UbuntuMonoNerdFont",  style = "Bold" }
size = 18


[font.glyph_offset]
x = 0
y = 0

[font.offset]
x = 0
y = 0


[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Command"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Command"

[[keyboard.bindings]]
action = "Hide"
key = "H"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "Q"
mods = "Command"

[[keyboard.bindings]]
action = "Quit"
key = "W"
mods = "Command"

[[keyboard.bindings]]
chars = "\u007F"
key = "Back"

[[keyboard.bindings]]
chars = "\u001B[2~"
key = "Insert"

[[keyboard.bindings]]
chars = "\u001B[3~"
key = "Delete"

[[keyboard.bindings]]
chars = "\u001B[D"
key = "Left"
mode = "~AppCursor"

[[keyboard.bindings]]
chars = "\u001BOD"
key = "Left"
mode = "AppCursor"

[[keyboard.bindings]]
chars = "\u001B[C"
key = "Right"
mode = "~AppCursor"

[[keyboard.bindings]]
chars = "\u001BOC"
key = "Right"
mode = "AppCursor"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "F"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "B"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bd"
key = "D"
mods = "Alt"

[[keyboard.bindings]]
# re-map Ctrl-Shift-S to Esc-s
chars = "\u001Bs"
key = "S"
mods = "Control|Shift"

[mouse]

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Middle"

[scrolling]
history = 15000
multiplier = 3

[selection]
save_to_clipboard = false
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

# [shell]
# program = "/usr/bin/fish"

[shell]
args = ["--login", "-c", "tmux new-session -A -D -s main"]
program = "/usr/bin/bash"



[window]
decorations = "buttonless"
dynamic_title = true
opacity = 1
startup_mode = "Maximized"

[window.padding]
x = 2
y = 2

alacritty.toml (diff)
@@ -1,11 +1,13 @@
 live_config_reload = true
-
+#this theme is from yay install archlinux.
 import = [
 #  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Night.toml"
 # "/usr/lib/node_modules/alacritty-themes/themes/Dracula.toml"
    "/usr/lib/node_modules/alacritty-themes/themes/Snazzy.toml"
  #  "/usr/lib/node_modules/alacritty-themes/themes/Tokyonight_Storm.toml"
 ]
+
+#this theme is from alacritty-themes.
 # import = [
 # #    "~/.config/alacritty/themes/themes/aura.toml"
 #     "~/.config/alacritty/themes/themes/hyper.toml"
